# Spring-Boot-project-Groovus

./: README.md  build.gradle  settings.gradle
src/main/java/com/groovus/www/: CommonController.java  CustomMvcConfiguration.java  GroovusApplication.java
src/main/java/com/groovus/www/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SslConfig.java  SwaggerConfig.java  WebRtcConfig.java  WebSocketConfig.java
src/main/java/com/groovus/www/controller/: CalendarController.java  CalendarRestController.java  CalendarUploadController.java  ChatController.java  ChatRoomController.java  CommonController.java  DriveBoardController.java  DriveController.java  DriveUploadController.java  DriveUploadTestController.java  ErrorController.java  MainController.java  MemberController.java  MessageController.java  MessageRestController.java  NoticeController.java  ProjectController.java  ProjectRestController.java  RtcController.java  TaskController.java  TaskRestController.java  UpDownController.java  UploadController.java  UploadTestController.java
src/main/java/com/groovus/www/dto/: CalendarAttachDTO.java  CalendarCategoryDTO.java  CalendarDTO.java  CalendarLinkDTO.java  CalendarRequestDTO.java  ChatDTO.java  ChatRoomDto.java  ChatRoomMap.java  DriveAllDTO.java  DriveBoardDTO.java  DriveDTO.java  DriveFileDTO.java  DriveImageDTO.java  DriveUploadResultDTO.java  MemberDTO.java  MemberInfoDTO.java  MessageDTO.java  NoticeDTO.java  NoticeRequestDTO.java  PageRequestDTO.java  PageResponseDTO.java  PageResultDTO.java  PagingRequestDTO.java  PhotoDTO.java  ProjectPageRequestDTO.java  ProjectPageResponseDTO.java  RegisterProjectDTO.java  RegisterProjectRequestDTO.java  ResponseDTO.java  StatusHistoryDTO.java  TaskDTO.java  TaskReReplyDTO.java  TaskReplyDTO.java  UploadResultDTO.java  WebSocketMessage.java
src/main/java/com/groovus/www/dto/chat/: ChatDTO.java  (+3 more)
src/main/java/com/groovus/www/entity/: BaseEntity.java  Bin.java  Calendar.java  CalendarAttach.java  CalendarCategory.java  CalendarImage.java  CalendarLink.java  Drive.java  DriveBoard.java  DriveFile.java  DriveImage.java  Member.java  MemberRole.java  Message.java  MessageStatus.java  Notice.java  Project.java  StatusHistory.java  Task.java  TaskReReply.java  TaskReply.java  TaskStatus.java  User.java
src/main/java/com/groovus/www/exception/: ErrorCode.java  ExceptionController.java  RequestException.java  ResponseExeptionHandler.java
src/main/java/com/groovus/www/mapper/: GenericMapper.java
src/main/java/com/groovus/www/repository/: BinRepository.java  CalendarAttachRepository.java  CalendarCategoryRepository.java  CalendarRepository.java  DriveBoardRepository.java  DriveFileRepository.java  DriveImageRepository.java  DriveRepository.java  MemberRepository.java  MessageRepository.java  NoticeRepository.java  ProjectRepository.java  StatusHistoryRepository.java  TaskReReplyRepository.java  TaskReplyRepository.java  TaskRepository.java
src/main/java/com/groovus/www/rtc/: SignalHandler.java
src/main/java/com/groovus/www/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberDetailsImpl.java
src/main/java/com/groovus/www/service/: BinService.java  BinServiceImpl.java  CalendarCategoryService.java  CalendarCategoryServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  DriveBoardService.java  DriveBoardServiceImpl.java  DriveService.java  DriveServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  banner.txt  bootsecurity.p12
src/main/resources/static/: about.html  blog.html  casting.html  changelog.txt  contact.html  function.html  gulpfile.js  index.html  join.html  login.html  models.html  package-lock.json  package.json  projects.html  register.html  single-blog.html  style.css
src/main/resources/static/css/chatroom/: main.css
src/main/resources/static/js/: upload.js
src/main/resources/static/js/chat/: socket.js
src/main/resources/static/js/chatroom/: socket.js
src/main/resources/static/quixlab-bootstrap-main/theme/: index.html
src/main/resources/static/quixlab-bootstrap-main/theme/css/: style.css
src/main/resources/static/scss/: _about.scss  _backtotop.scss  _blog.scss  _breadcrumb.scss  _buttons.scss  _contact.scss  _cta.scss  _footer.scss  _gallery.scss  _header.scss  _heading.scss  _hero.scss  _model.scss  _preloader.scss  _reboot.scss  _spacing.scss  _team.scss  _testimonial.scss  _widget.scss  style.scss
src/main/resources/static/scss/utilities/: _color.scss
src/main/resources/templates/: main.html  setting.html  uploadEx.html
src/main/resources/templates/calendar/: schedule.html
src/main/resources/templates/conference/: chatroom.html  roomlist.html  rtcroom.html  webConference.html
src/main/resources/templates/drive/: bin.html  drive.html  list.html  modify.html  read.html  register.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/layout/: basic.html  mainbasic.html
src/main/resources/templates/main/: about.html  function.html  main.html  register.html  test.html
src/main/resources/templates/member/: join.html  login.html  socialmodify.html
src/main/resources/templates/message/: messageList.html
src/main/resources/templates/notice/: notice.html  noticeList.html
src/main/resources/templates/project/: checkpw.html  delete.html  home.html  list.html  notice.html
src/main/resources/templates/reply/: myreply.html
src/main/resources/templates/task/: taskList.html
src/test/java/com/groovus/repository/: MemberRepositoryTests.java  ProjectRepositoryTest.java  TaskRepositoeyTests.java
src/test/java/com/groovus/www/: CalendarCategoryTests.java  CalendarRepositoryTests.java  CalendarServiceTests.java  GroovusApplicationTests.java
src/test/java/com/groovus/www/repository/: MemberRepositoryTests.java  ProjectRepositoryTest.java  TaskRepositoeyTests.java
(+41 files in other folders)
