buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
} // 쿼리dsl 버전 관리 (http://www.querydsl.com)
// 쿼리dsl Qdomain 셍성 -> Gradle -> Tasks -> other -> complie.Java
// 쿼리dsl Qdomain 셍성 오류시 Gradle -> Tasks -> build -> Clean -> 셍성


plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.groovus'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // db 하이버네이트용
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프 프론트용
    implementation 'org.springframework.boot:spring-boot-starter-web'       // mvc


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'      // 테스트 코드에서 롬북 사용 가능하게 설정
    testAnnotationProcessor 'org.projectlombok:lombok' // 테스트 코드에서 롬북 사용 가능하게 설정

    developmentOnly 'org.springframework.boot:spring-boot-devtools'          // boot 용 개발 환경
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // mariadb

    implementation 'org.springframework.boot:spring-boot-starter-tomcat'   // 톰켓
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 테스트 환경 구축

    // 날짜 처리관련 코드 추가
    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time

    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'

    // 안됨 compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'

    //쿼리dsl 관련 설정 추가
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    annotationProcessor(//쿼리dsl 관련 설정 추가

            // 톰켓 9 용 "javax.persistence:javax.persistence-api",
            // 톰켓 9 용 "javax.annotation:javax.annotation-api",
            // 톰켓 9 용 "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"

            // 톰켓 10 용
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    )
    //워크북용  modelmapper , layout
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // https://mvnrepository.com/artifact/net.coobird/thumbnailator 섬네일 처리
    // 안됨 compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.12'
    implementation 'net.coobird:thumbnailator:0.4.16'

    //스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 707 추가 부트 3이상 부터는 6 사용 함 https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity6
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

    //카카오로그인을위핸 oauth2 추가 // 743 추가 외부 인증용 카카오, 구글,  네이버 등....
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
//쿼리dsl 관련 설정 추가
//def querydslDir = "$buildDir/generated/querydsl"

// 톰켓 9 용 querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}

sourceSets {
    // 톰켓 9용 main.java.srcDir querydslDir
    // 톰켓 10용
    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }

}

compileJava.dependsOn('clean') // 톰켓 10용
// 톰켓 9용
//configurations {
//    querydsl.extendsFrom compileClasspath
//}

// 톰켓 9용
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}