spring.application.name=groovus

##?? ?? ??
server.port=80

##PostgreSQL db ?? 4?? ??(??)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://13.125.247.16:5432/webpjt
spring.datasource.username=webmaster
spring.datasource.password=niceguys2222


# update : ?? ??? ??? update
# create : ?? ?? ??
# create-drop : ?? ??? ??
# validate : ??? ???? ???? ????? ?????? ????. ?? ???? ?? ???? ???, ???? ???? ??? ???? ??? ???? ??? ??? ?????? ??????? ????
spring.jpa.hibernate.ddl-auto=update
# ?? jpa? ???? HiberNate? ????? ???? sql? ????? ??? ??
#??? ????
spring.jpa.properties.hibernate.format_sql=true  
# ??? ??? ???(sql) ??? ??? ??
spring.jpa.show-sql=true

#?? ?? ?? ??
spring.thymeleaf.cache=false

#spring.servlet.multipart.enabled :?? ??? ?? ??? ??
#spring.servlet.multipart.location: ???? ??? ?? ?? ??
#spring.servlet.multipart.max-request-size : ??? ?? ??? ?? ??
#spring.servlet.multipart.max-file-size :?? ??? ?? ??
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

## ?? ??? ?? ??  (@Value? ??)
com.groovus.upload.path =C:\\upload

## ??? ?????? ?? ??? ????? ? ? ??? application.properties? ?? ??? ??? ?? ????
logging.level.org.springframework = info
logging.level.org.zerock = debug
logging.level.org.springframework.security=trace

## kakao oauth2

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize?prompt=login
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:80/login/oauth2/code/kakao

## ???? -> REST API?

spring.security.oauth2.client.registration.kakao.client-id=ca1bd679e774166bd243648ac5be3f22

## ??? ??? -> ??

spring.security.oauth2.client.registration.kakao.client-secret=NRYfwBMdE1pkEWLWwX0Z27qVUEyDhTO2

## spring.security.oauth2.client.registration.kakao.client-authentication-method=POST 6???. 745p

spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

##css??
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.content-type.css=text/css
