spring.application.name=groovus

## \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD
server.port=9090

## \uB9C8\uB9AC\uC544 db \uC5F0\uACB0 4\uAC00\uC9C0 \uD56D\uBAA9 \uD544\uC218
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://13.124.115.81:5432/webpjt
spring.datasource.username=webmaster
spring.datasource.password=niceguys2222

# update : \uBCC0\uACBD \uC0AC\uD56D\uC774 \uC0DD\uAE30\uBA74 update
# create : \uB9E4\uBC88 \uC0C8\uB85C \uC0DD\uC131
# create-drop : \uB9E4\uBC88 \uC0AD\uC81C\uD6C4 \uC0DD\uC131
# validate : \uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4\uC640 \uD14C\uC774\uBE14\uC774 \uC815\uC0C1\uC801\uC73C\uB85C \uB9E4\uD551\uB418\uB294\uC9C0\uB9CC \uAC80\uC0AC\uD55C\uB2E4. \uB9CC\uC57D \uD14C\uC774\uBE14\uC774 \uC544\uC608 \uC874\uC7AC\uD558\uC9C0 \uC54A\uAC70\uB098, \uD14C\uC774\uBE14\uC5D0 \uC5D4\uD2F0\uD2F0\uC758 \uD544\uB4DC\uC5D0 \uB9E4\uD551\uB418\uB294 \uCEEC\uB7FC\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC73C\uBA74 \uC608\uC678\uB97C \uBC1C\uC0DD\uC2DC\uD0A4\uBA74\uC11C \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC885\uB8CC\uD55C\uB2E4
spring.jpa.hibernate.ddl-auto=update
# \uC2E4\uC81C jpa\uC758 \uAD6C\uD604\uCCB4\uC778 HiberNate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD558\uB294 sql\uC744 \uD3EC\uBA67\uD305\uD574\uC11C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
# \uCF58\uC194\uC5D0 \uC2E4\uD589\uD55C \uCFFC\uB9AC\uBB38(sql) \uBCF4\uC5EC\uC904 \uAC83\uC778\uC9C0 \uACB0\uC815
spring.jpa.show-sql=true

# \uD0C0\uC784 \uB9AC\uD504 \uCE90\uC2F1 \uCC98\uB9AC
spring.thymeleaf.cache=false

com.groovus.upload.path =C:\\upload

# ?? ?? ??? ?? ?? ?? ??(??)
logging.level.org.springframework=info
logging.level.com.groovus=debug