 .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. |
| |  ____  ____  | | |     ____     | | | _____  _____ | | | ____  _____  | | |    ______    | | |     _____    | | |     ____     | | |     ____     | | | |    _______   | | |    _____     | |
| | |_  _||_  _| | | |   .'    `.   | | ||_   _||_   _|| | ||_   \|_   _| | | |  .' ___  |   | | |    |_   _|   | | |   .'    `.   | | |   .'    `.   | | | |   /  ___  |  | | |   / ___ `.   | |
| |   \ \  / /   | | |  /  .--.  \  | | |  | |    | |  | | |  |   \ | |   | | | / .'   \_|   | | |      | |     | | |  /  .--.  \  | | |  /  .--.  \  | | | |  |  (__ \_|  | | |  |_/___) |   | |
| |    \ \/ /    | | |  | |    | |  | | |  | '    ' |  | | |  | |\ \| |   | | | | |    ____  | | |   _  | |     | | |  | |    | |  | | |  | |    | |  | | | |   '.___`-.   | | |   .'____.'   | |
| |    _|  |_    | | |  \  `--'  /  | | |   \ `--' /   | | | _| |_\   |_  | | | \ `.___]  _| | | |  | |_' |     | | |  \  `--'  /  | | |  \  `--'  /  | | | |  |`\____) |  | | |  / /____     | |
| |   |______|   | | |   `.____.'   | | |    `.__.'    | | ||_____|\____| | | |  `._____.'   | | |  `.___.'     | | |   `.____.'   | | |   `.____.'   | | | |  |_______.'  | | |  |_______|   | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' 
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}